@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
*{
    font-family: 'Tapestry', cursive;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: var(--text-color);
}
body{
    color: var(--text-color);
    background:var(--bg-color) ;
}
header{
    width: 100%;
    height: 60px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 70px;
    position: fixed;
    z-index: 1000;

}
header ul{
    display: flex;
}
#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.6rem;
}
ul li a{
    font-size: 0.9rem;
    color: var(--text-color);
    padding: 30px;
}
/* Home */
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-transform: capitalize;
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: white;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-size: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: var(--p-font);
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    background: #feeee7;
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    margin: 4px 0 10px;
    font-weight: 600;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 5px;
    color: var(--main-color);
    font-size: 1.7rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0 ;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 2rem;
}
.cta h2{
    color: var(--bg-color);
    margin: 30px 0px;
}
.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 30vh;
    justify-content: center;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 200px;
    margin: 10px;
}
.col h4{
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}
a i{
    color: var(--main-color);
    font-size: 2.0rem;
    margin: 10px;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
@media(max-width:1560px){
    header{
        padding: 0px 30px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    header ul{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #2b2640;
        transition: .4s;
    }
    #menu-icon{
        display: block;
    }
    .active{
        top: 70px;
    }
    header ul a{
        padding: 1.5rem;
        display: block;
    }
}
@media(max-width:720px){
    header{
        padding: 0px 20;
    }
    .home{
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

}

